<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- 
			Notes:
				This is a static html page
		-->
		<script>
			
			"use strict";
			(()=>{
				document.addEventListener("DOMContentLoaded",()=>{
					// Set copyright year
					document.querySelector("#copyrightYear").innerHTML = (new Date()).getFullYear();
				});
			})();
		</script>
		<style>
			html, body {
				display: block;
				margin: 0;
				height: 100%;
				padding: 0;
				position: relative;
				box-sizing: border-box;
			}
			body {
				background-color: #eee;
				color: rgba(0,0,0,0.7);
				font-family: "Source Sans Pro", sans-serif, "Open Sans";
				font-size: 16px;
				line-height: 18px;
				min-height: 100%;
			}
			.contentWrapper {
				display: flex;
				flex-direction: column;
				height: 100%;
				min-height: 300px;
			}
			.contentBody {
				align-items: center;
				display: flex;
				height: 100%;
				justify-content: center;
			}
			.contentMain {
				border: 1px solid rgba(0,0,0,0);
				flex: none;
				max-width: 90vw;
				padding: 0;
				position: relative;
				text-align: center;
				width: 550px;
			}
			.innerBody {
				
			}
			h1 {
				font-size: 40px;
				line-height: 2em;
				margin: 0;
				padding: 0;
			}
			h2 {
				line-height: 1.2em;
				margin: 0;
				padding: 0;
			}
			a, a:hover, a:visited {
				color: rgba(31,66,74,0.9);
			}
			.footerbar {
				color: rgba(0,0,0,0.4);
				display: block;
				font-size: 10px;
				text-align: center;
			}

			/* loading */
			.longUrlSubmit.loadingSpin {
				transform: translateZ(1px);
			}
			.longUrlSubmit.loadingSpin > div {
				animation: loadingSpin 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
			}
			@keyframes loadingSpin {
				0%, 100% {
					animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
				}
				0% {
					transform: rotateY(0deg);
				}
				50% {
					transform: rotateY(1800deg);
					animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
				}
				100% {
					transform: rotateY(3600deg);
				}
			}
		</style>
	</head>
	<body lang="en">
		<div class="contentWrapper">
			<div class="contentBody">
				<div class="contentMain">
					<div class="titlebar">
						<h1>Welcome!</h1>
						<h2><span class="line">Your S3 Static Website is working.</span></h2>
					</div>
					<div class="innerBody">
						<br />
						<br />
						<br />
						More stuff would go here...
						<br />
						<br />
						<br />
						<br />
					</div>
					<div class="footerbar">
						Powered by Renderly, LLC. &copy; <span id="copyrightYear">2030</span>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
